#!groovy

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    stages {
        stage('Tests') {
            steps {
                echo "=========== TESTS ==========="
                sh '''
                    python3 -m pytest
                '''
            }
        }

        stage('Images creation') {
            parallel {
                stage('Image creation (linux)') {
                    steps {
                        echo "=========== IMAGE CREATION (LINUX) ==========="
                        sh '''
                            pyinstaller -w -F main.py
                        '''
                    }
                    steps {
                        script {
                            dir('linux') {
                                // Create the folder if it doesn't exist
                                fileCopy(source: 'dist/main', destination: 'linux')
                            }
                        }
                    }
                }

                stage('Image creation (win)') {
                    steps {
                        echo "=========== IMAGE CREATION (WINDOWS) ==========="
                        echo "Ну представим, что собрали под windows (агента нет)"
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'linux/*', allowEmptyArchive: true
        }
    }
}
