#!groovy

pipeline {
    agent none
    triggers { pollSCM('* * * * *') }
    stages {
        stage('Tests') {
            steps {
                echo "=========== TESTS ==========="
                sh '''
                    python3 -m pytest
                '''
            }
        }

        stage('Images creation') {
            parallel {
                stage('Image creation (linux)') {
                    agent none
                    steps {
                        echo "=========== IMAGE CREATION (LINUX) ==========="
                        sh '''
                            pyinstaller -w -F main.py
                        '''
                    }
                }

                stage('Image creation (win)') {
                    agent none
                    steps {
                        echo "=========== IMAGE CREATION (WINDOWS) ==========="
                        echo "Ну представим, что собрали под windows (агента нет)"
                    }
                }
            }
        }
    }
}
