#!groovy

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    stages {
        stage('Before tests') {
            sh '''
                rm -rf linux
                rm -rf win
            '''
        }

        stage('Tests') {
            steps {
                echo "=========== TESTS ==========="
                sh '''
                    python3 -m pytest
                '''
            }
        }

        stage('Images creation') {
            parallel {
                stage('Image creation (linux)') {
                    steps {
                        echo "=========== IMAGE CREATION (LINUX) ==========="
                        sh '''
                            pyinstaller -w -F main.py
                            mkdir linux
                            mv ./dist/main ./linux
                        '''
                    }
                }

                stage('Image creation (win)') {
                    steps {
                        echo "=========== IMAGE CREATION (WINDOWS) ==========="
                        echo "Ну представим, что собрали под windows (агента нет)"
                        sh '''
                            mkdir win
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '**/linux', allowEmptyArchive: true
            archiveArtifacts artifacts: '**/win', allowEmptyArchive: true
            rm -rf linux
            rm -rf win
        }
    }
}
