#!groovy

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    stages {
        stage('Tests') {
            steps {
                echo "=========== TESTS ==========="
                sh '''
                    python3 -m pytest
                '''
            }
        }
        stage('Image creation') {
            steps {
                echo "=========== IMAGE CREATION (LINUX) ==========="
                sh '''
                    pyinstaller -w -F main.py
                '''
            }
        }
    }
}
