#!groovy

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    stages {
        stage('Tests') {
            steps {
                echo "=========== TESTS ==========="
                sh '''
                    python3 -m pytest
                '''
            }
        }

        stage('Images creation') {
            parallel {
                stage('Image creation (linux)') {
                    steps {
                        echo "=========== IMAGE CREATION (LINUX) ==========="
                        sh '''
                            pyinstaller -w -F main.py
                        '''
                    }
                }

                stage('Image creation (win)') {
                    steps {
                        echo "=========== IMAGE CREATION (WINDOWS) ==========="
                        echo "Ну представим, что собрали под windows (агента нет)"
                        sh '''

                        '''
                    }
                }
            }
        }


    }

    post {
        always {
            archiveArtifacts artifacts: 'linux/*', allowEmptyArchive: true, name: "linux-${env.BUILD_NUMBER}
            archiveArtifacts artifacts: 'win/*', allowEmptyArchive: true, name: "win-${env.BUILD_NUMBER}
        }
    }
}
