#!groovy

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    stages {
        stage('Tests') {
            steps {
                echo "=========== TESTS ==========="
                sh '''
                    python3 -m pytest
                '''
            }
        }

        stage('Images creation') {
            parallel {
                stage('Image creation (linux)') {
                    steps {
                        echo "=========== IMAGE CREATION (LINUX) ==========="
                        sh '''
                            pyinstaller -w -F main.py

                            directory="./linux"
                            if [ -d "$directory" ]; then
                              echo "Папка существует"
                            else
                              mkdir -p "$directory"
                              echo "Папка создана"
                            fi

                            mv ./dist/main linux
                        '''
                    }
                }

                stage('Image creation (win)') {
                    steps {
                        echo "=========== IMAGE CREATION (WINDOWS) ==========="
                        echo "Ну представим, что собрали под windows (агента нет)"
                        sh '''
                            pyinstaller -w -F main.py

                            directory="./win"
                            if [ -d "$directory" ]; then
                              echo "Папка существует"
                            else
                              mkdir -p "$directory"
                              echo "Папка создана"
                            fi

                            mv ./dist/main win
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'linux/*', allowEmptyArchive: true
            archiveArtifacts artifacts: 'win/*', allowEmptyArchive: true
            sh '''
                rm -rf ./linux
                rm -rf ./win
            '''
        }
    }
}
